CONTRACT_ADDRESS=0x19A3B459Cc3C6614b756C4C300B2c826D2541293
GANACHE_URL=http://127.0.0.1:7545
HOST=localhost
DB_USER=root
DB_PASSWORD=root
DATABASE=blockchain
BACKEND_PORT=5000
TOKEN_LIST_ENDPOINT=http://localhost:5000/tokens